DeclarationStatement <: RuleSet {
  pureAtomic += else | invert
  addedAtomic += truthy | falsy | exist
  
  /* -------------------------------------------------------------------------- */
  /* declaration statement                                                      */
  /* -------------------------------------------------------------------------- */
  
  DeclarationStatement = 
    | preAnnotation RuleSet RuleSet* sufAnnotation -- surrounded
    | preAnnotation RuleSet midAnnotation RuleSet -- between
    | preAnnotation RuleSet -- prefixed
    | RuleSet -- basic
  
  /* -------------------------------------------------------------------------- */
  /* annotation                                                                 */
  /* -------------------------------------------------------------------------- */
  preAnnotation = truthy | falsy | exist
  midAnnotation = else
  sufAnnotation = invert
    
  truthy = "@" "truthy" "(" jsIdentifier ")"
  falsy = "@" "falsy" "(" jsIdentifier")"
  exist = "@" "exist" "(" jsIdentifier ")"
  else = "@" "else"
  invert = "@" "invert"
}