RuleSetStatement <: RuleSet {
  pureAtomic += else | invert
  addedAtomic += truthy | falsy | exist
  
  /* -------------------------------------------------------------------------- */
  /* ruleset statement                                                          */
  /* -------------------------------------------------------------------------- */
  
  RuleSetStatement = 
    | ifAnnotation RuleSet RuleSet invert -- invert
    | ifAnnotation RuleSet else RuleSet -- if_else
    | ifAnnotation RuleSet -- if
    | RuleSet
  
  /* -------------------------------------------------------------------------- */
  /* annotation                                                                 */
  /* -------------------------------------------------------------------------- */
  ifAnnotation = truthy | falsy | exist
    
  truthy = "@" "truthy" "(" jsIdentifier ")"
  falsy = "@" "falsy" "(" jsIdentifier")"
  exist = "@" "exist" "(" jsIdentifier ")"
  else = "@" "else"
  invert = "@" "invert"
}