RuleSetStatement <: RuleSet {

  /* -------------------------------------------------------------------------- */
  /* WAI-ARIA                                                                   */
  /* -------------------------------------------------------------------------- */
  
  AriaRuleSetStatement =
    | ifAnnotation AriaRuleSet AriaRuleSet invert -- invert
    | ifAnnotation AriaRuleSet+ blockend -- if_block
    | ifAnnotation AriaRuleSet else AriaRuleSet -- if_else
    | ifAnnotation AriaRuleSet -- if
    | AriaRuleSet
  
  /* -------------------------------------------------------------------------- */
  /* CSS                                                                        */
  /* -------------------------------------------------------------------------- */
  
  RuleSetStatement = 
    | ifAnnotation RuleSet RuleSet invert -- invert
    | ifAnnotation RuleSet+ blockend -- if_block
    | ifAnnotation RuleSet else RuleSet -- if_else
    | ifAnnotation RuleSet -- if
    | RuleSet
  
  /* -------------------------------------------------------------------------- */
  /* annotation                                                                 */
  /* -------------------------------------------------------------------------- */
  ifAnnotation = truthy | falsy | exist
    
  truthy = "@" "truthy" "(" jsIdentifier ")"
  falsy = "@" "falsy" "(" jsIdentifier")"
  exist = "@" "exist" "(" jsIdentifier ")"
  
  else = "@" "else"
  
  invert = "@" "invert"
  blockend = "@" "end"
}