SyrmCascade <: Base {
  /* root */
  Root := "<Cascade>" space* Block* space* "</Cascade>"
  
  /* -------------------------------------------------------------------------- */
  /* block                                                                      */
  /* -------------------------------------------------------------------------- */
  
  Block = 
    | DeclarationsBlockWithPrefix DeclarationsBlock* syrmSuffixAnnotation -- surrounded
    | DeclarationsBlockWithPrefix syrmBetweenAnnotation DeclarationsBlock -- between
    | DeclarationsBlockWithPrefix -- prefixed
    | DeclarationsBlock -- basic
  DeclarationsBlockWithPrefix = syrmPrefixAnnotation DeclarationsBlock
  DeclarationsBlock = SelectorList "{" DeclarationList "}"
  
  /* -------------------------------------------------------------------------- */
  /* syrm support                                                               */
  /* -------------------------------------------------------------------------- */

  syrmPrefixAnnotation = truthyKeyword | falsyKeyword | existKeyword
  syrmBetweenAnnotation = elseKeyword
  syrmSuffixAnnotation = invertKeyword
  
  truthyKeyword = "@" "truthy" "(" jsIdentifier ")"
  falsyKeyword = "@" "falsy" "(" jsIdentifier")"
  existKeyword = "@" "exist" "(" jsIdentifier ")"
  elseKeyword = "@" "else"
  invertKeyword = "@" "invert"
  collectionKeyword = "@" "collection"
  
  /* -------------------------------------------------------------------------- */
  /* Declaration                                                                */
  /* -------------------------------------------------------------------------- */
  
  DeclarationList = Declaration+
  Declaration = propertyName ":" PropertyValue+ ";"
  
  /* -------------------------------------------------------------------------- */
  /* property name                                                              */
  /* -------------------------------------------------------------------------- */
  
  propertyName = kebabCase | collectionKeyword
  
  /* -------------------------------------------------------------------------- */
  /* property Value                                                             */
  /* -------------------------------------------------------------------------- */
  
  PropertyValue = propsFunc | PropertyValueFunc | kebabCase | pascalCase | Formula
  PropertyValueFunc = kebabCase "(" Formula ("," Formula)* ")"
  
  /* -------------------------------------------------------------------------- */
  /* Selector                                                                   */
  /* -------------------------------------------------------------------------- */
  
  /* Selector list */
  SelectorList = Selector ("," Selector)*
  
  /* Selector */
  Selector = AtomicSelector SelectorElem*
  SelectorElem = 
    | combinator ~"&" AtomicSelector -- edge
    | ~"&" AtomicSelector -- node
  AtomicSelector = 
    | basicSelector PseudoSelector -- composite
    | basicSelector -- basic
    | PseudoSelector -- omission
  
  /* Pseudo Selector */
  PseudoSelector = 
    | Pseudo -- atom
    | ~PseudoFunc Pseudo Pseudo* -- molecule
  
  /* Pseudo */
  Pseudo = PseudoFunc | PseudoElement | PseudoClass
  PseudoFunc = 
    | PseudoElement "(" PseudoArg ")" -- element
    | PseudoClass "(" PseudoArg ")" -- class
  PseudoElement = "::" kebabCase
  PseudoClass = ":" kebabCase
  PseudoArg = nth | propsFunc | Selector | letter+ | digit+ 
  nth = 
    | "n" "+" digit+ -- basic
    | "n" "+" propsFunc -- inject
  
  /* whole Selector */
  basicSelector = attributeSelector | htmlTagSelector | rootSelector | universalSelector

  /* named Selector */
  attributeSelector = "[" kebabCase "=" lowerCase "]"
  htmlTagSelector = lower (digit | lower)*
  jsxTagSelector = pascalCase
  
  /* atomic Selector */
  rootSelector = "&"
  universalSelector = "*"
  
  /* whole combinator */
  combinator = adjacentSiblijngCombinator | generalSiblijngCombinator | childCombinator | columnCombinator
  
  /* atomic combinator */
  adjacentSiblijngCombinator = "+"
  generalSiblijngCombinator = "~"
  childCombinator = ">"
  columnCombinator = "||"
}