SyrmCascade <: SyrmedCss {
  /* root */
  Root := Block*
  
  /* -------------------------------------------------------------------------- */
  /* block                                                                      */
  /* -------------------------------------------------------------------------- */
  
  Block = 
    | DeclarationsBlockWithPrefix DeclarationsBlock* syrmSuffixAnnotation -- surrounded
    | DeclarationsBlockWithPrefix syrmBetweenAnnotation DeclarationsBlock -- between
    | DeclarationsBlockWithPrefix -- prefixed
    | DeclarationsBlock -- basic
  DeclarationsBlockWithPrefix = syrmPrefixAnnotation DeclarationsBlock
  DeclarationsBlock = SelectorList "{" DeclarationList "}"
  
  /* -------------------------------------------------------------------------- */
  /* Declaration                                                                */
  /* -------------------------------------------------------------------------- */
  
  DeclarationList = Declaration+
  Declaration = propertyName ":" PropertyValue+ ";"
  
  /* -------------------------------------------------------------------------- */
  /* property name                                                              */
  /* -------------------------------------------------------------------------- */
  
  propertyName = kebabCase | collectionKeyword
  
  /* -------------------------------------------------------------------------- */
  /* property Value                                                             */
  /* -------------------------------------------------------------------------- */
  
  PropertyValue = PropertyValueBase | kebabCase | pascalCase
  
  /* -------------------------------------------------------------------------- */
  /* Selector                                                                   */
  /* -------------------------------------------------------------------------- */
  
  /* Selector list */
  SelectorList = Selector ("," Selector)*
  
  /* Selector */
  Selector = AtomicSelector SelectorElem*
  SelectorElem = 
    | combinator ~"&" AtomicSelector -- edge
    | ~"&" AtomicSelector -- node
  AtomicSelector = 
    | basicSelector PseudoSelector -- composite
    | basicSelector -- basic
    | PseudoSelector -- omission
  
  /* whole Selector */
  basicSelector = attributeSelector | htmlTagSelector | constantSelector
  
  /* Pseudo Selector */
  PseudoSelector = 
    | Pseudo -- atom
    | ~PseudoFunc Pseudo Pseudo* -- molecule
  
  /* Pseudo */
  Pseudo = PseudoFunc | PseudoElement | PseudoClass
  PseudoFunc = 
    | PseudoElement "(" PseudoArg ")" -- element
    | PseudoClass "(" PseudoArg ")" -- class
  PseudoElement = "::" kebabCase
  PseudoClass = ":" kebabCase
  PseudoArg = nth | propsFunc | Selector | letter+ | digit+ 
}