<Collection>
  <Side>
    & {
      flex-basis: 20rem;
      flex-grow: 1;
    }
    
    @exist(sideWidth)
    & {
      max-width: props(sideWidth);
    }
  </Side>
  <Main>
    & {
      flex-basis: 0;
      flex-grow: 999;
      min-width: calc(1% * props(contentMin));
    }
  </Main>
</Collection>

<Cascade>
  & {
    display: flex;
    flex-wrap: wrap;
    gap: props(space);
    padding: props(padding);
    border: props(borderWidth) solid;
    outline: props(borderWidth) solid transparent;
    outline-offset: calc(-1 * (props(borderWidth) + 100px));
    outline-offset: calc(-1 * props(borderWidth) + 100px);
  }
  
  // inline comment
  & > * {
    // inline comment
    margin-top: props(space);
    margin-bottom: props(space);
  }
  
  /*
    block comment
  */
  & > :first-child:not(h1) {
    /*
      block comment
    */
    margin-top: 0;
  }
  
  & > :nth-last-child(n+props(limit)),
  & > :nth-last-child(n+props(limit)) ~ * {
    flex-basis: 100%;
  }
  
  span:nth-child(2n+1),
  span:nth-child(2n+1),
  span:nth-of-type(2n+1) {
    background-color: lime;
  }
  
  li:nth-child(2) {
    color: lime;
  }
  
  :nth-child(4n) {
    color: lime;
  }
  
  /* title 属性を持つ <a> 要素 */
  a[title] {
    color: purple;
  }
  
  /* href が "https://example.org" と一致する <a> 要素 */
  a[href="https://example.org"] {
    color: green;
  }
  
  /* href に "example" を含む <a> 要素 */
  a[href*="example"] {
    font-size: 2em;
  }
  
  /* href が "org" で終わる <a> 要素 */
  a[href$=".org"] {
    font-style: italic;
  }
  
  /* <a> 要素の class 属性に "logo" という語が含まれているもの */
  a[class~="logo"] {
    padding: 2px;
  }

  
  @truthy(recursive)
  & * + * {
    margin-top: props(space);
  }
  @else
  & > * + * {
    margin-top: props(space);
  }
  
  @exist(separateFrom)
  & > :nth-child(props(separateFrom)) {
    margin-bottom: auto;
  }
  
  @truthy(noStretch)
  & {
    align-items: flex-start;
  }
  
  @falsy(sideRight)
  & > :first-child { @collection: Side; }
  & > :last-child { @collection: Main; }
  @invert
</Cascade>

<WAIARIA>
  @truthy(isList)
  & {
    role: "list";
  }
  & > * {
    role: "listItem";
  }
  @end
</WAIARIA>